[flake8]
max-line-length = 120
ignore = W503, W504, E203

# W503 : Ligne de rupture avant l'opérateur binaire.
# W504 : Ligne de rupture après l'opérateur binaire.
# E203 : Retrait de l'espace avant l'opérateur ":"

[tool.black]
line-length = 120
target-version = ['py310']  # adapte à ta version de Python

[tool.isort]
profile = "black"  # C’est la config pour être compatible avec `black`
